frr version 7.4+cl4.2.1u1
frr defaults datacenter
hostname spine01
log syslog informational
service integrated-vtysh-config
!
interface swp1
 ipv6 nd ra-interval 5
!
interface swp2
 ipv6 nd ra-interval 5
!
router bgp 65003
 bgp router-id 150.1.1.1
 bgp bestpath as-path multipath-relax
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor LEAF capability extended-nexthop
 neighbor swp1 interface peer-group LEAF
 neighbor swp2 interface peer-group LEAF
 neighbor swp3 interface peer-group LEAF
 neighbor swp4 interface peer-group LEAF
 !
 address-family ipv4 unicast
  network 150.1.1.1/32
  maximum-paths 64
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor LEAF activate
  advertise-all-vni
 exit-address-family
!
line vty
!
