frr version 7.4+cl4.2.1u1
frr defaults datacenter
hostname leaf02
log syslog informational
service integrated-vtysh-config
!
vrf bearinf-vrf
 vni 104018
 exit-vrf
!
vrf default-vrf
 vni 104019
 exit-vrf
!
interface swp1
 ipv6 nd ra-interval 5
!
interface swp2
 ipv6 nd ra-interval 5
!
router bgp 65101
 bgp router-id 150.1.4.4
 bgp bestpath as-path multipath-relax
 neighbor SPINES peer-group
 neighbor SPINES remote-as external
 neighbor SPINES capability extended-nexthop
 neighbor swp1 interface peer-group SPINES
 neighbor swp2 interface peer-group SPINES
 !
 address-family ipv4 unicast
  network 150.1.4.4/32
  maximum-paths 64
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor SPINES activate
  advertise-all-vni
 exit-address-family
!
line vty
!
